sudo nosetests --with-coverage --cover-package clustermanager,configmanager,featureexhelpers,featureio,featurex,pallette_manager,scorer,lassoregression

........................
Name                  Stmts   Miss  Cover
-----------------------------------------
clustermanager.py       117      4    97%
configmanager.py          2      0   100%
featureexhelpers.py      22      2    91%
featureio.py             40      1    98%
featurex.py              50      0   100%
lassoregression.py       54     10    81%
pallette_manager.py      62      4    94%
scorer.py                51      0   100%
-----------------------------------------
TOTAL                   398     21    95%
----------------------------------------------------------------------


pylint clustermanager.py configmanager.py featureexhelpers.py featureio.py featurex.py pallette_manager scorer.py lassoregression.py

Global evaluation
-----------------
Your code has been rated at 8.30/10 (previous run: 9.43/10, -1.13)
